# CRUD-With-Pattern

./: CRUD.sln
CRUD/: CRUD.csproj  Program.cs  appsettings.json
CRUD.Application/: CRUD.Application.csproj
CRUD.Application/CommandHandlers/: CreateOrderHandler.cs  CreateUserdHandler.cs  GenerateAccessTokenHandler.cs  LoginHandler.cs  SentEmailHandler.cs
CRUD.Application/Commands/: CreateOrderCommand.cs  CreateUserCommand.cs  GenerateAccessTokenCommand.cs  LoginCommand.cs  SentEmailCommand.cs
CRUD.Application/Queries/: GetAllOrderQuery.cs  GetAllUserQuery.cs  GetOrderByIdQuery.cs
CRUD.Application/QueryHandlers/: GetAllOrderHandler.cs  GetAllUserHandler.cs  GetOrderByIdHandler.cs
CRUD.Application/Responses/: OrderResponse.cs  Response.cs  TokenResponse.cs
CRUD.Application/Services/: AccessTokenService.cs  IAccessTokenService.cs  IOrderService.cs  IPasswordHasherService.cs  IProductService.cs  IUserService.cs  OrderService.cs  PasswordHasherService.cs  ProductService.cs  UserService.cs
CRUD.Common/: CRUD.Common.csproj  Class1.cs
CRUD.Common/Common/: EventBusConstants.cs
CRUD.Common/Configuration/: BsonCollectionAttribute.cs
CRUD.Common/Events/: OrderCheckoutEvent.cs
CRUD.Common/Producer/: EventBusRabbitMQProducer.cs
CRUD.Common/RabbitMQConnection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
CRUD.Common/Services/: ITenantService.cs  TenantService.cs  UtilService.cs
CRUD.Common/TenantConfig/: ITenantSettings.cs  Tenant.cs  TenantSettings.cs
CRUD.Core/: CRUD.Core.csproj  Class1.cs
CRUD.Core/Dtos/: OrderDto.cs  UserDto.cs
CRUD.Core/Entities/: AccessToken.cs  Document.cs  IDocument.cs  Order.cs  Product.cs  User.cs
CRUD.Infrastructure/: CRUD.Infrastructure.csproj  Class1.cs
CRUD.Infrastructure/Repositories/: IRepository.cs  Repository.cs
CRUD/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
CRUD/Extentions/: ApplicationBuilderExtentions.cs
CRUD/Mapper/: Mapping.cs
CRUD/Properties/: launchSettings.json
CRUD/RabbitMQ/: EventBusRabbitMQConsumer.cs
CRUD/Validators/: LoginValidator.cs  ProductValidators.cs  UserValidator.cs
